<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comparison of Digital Ecosystems</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        img {
            width: 500px; /* Adjust this as needed */
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: blue; /* Change this as needed */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        pre {
            text-align: left;
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            max-width: 80%;
            overflow: auto;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Comparison of Digital Ecosystems</h1>
    <p>Welcome to the article repository. This page provides the interactive networks.</p>
    <img src="../Figure3.png" alt="Comparison">
    <p>For the interactive visualizations, follow the links below:</p>
    <ul>
        <li><a href="../Fig3a.html">3a. Paracetamol</a></li>
        <li><a href="../Fig3b.html">3b. Viagra</a></li>
    </ul>
    <h2>Physics configuration</h2>
    <p>The default visualisation method is forceAtlas2Based. You can configure the physics options below the interactive graphs.</p>
    <p>These values are modified for the visualisations in Figure 3:</p>
    <pre>
# Gravitational Constant
gravitational_constant = -10

# Spring Length
spring_length = 35

# Avoid Overlap
avoid_overlap = 0.2
    </pre>
</body>
</html>
